# CourseLink

./: .project  build.gradle
src/main/java/com/project/dto/: CourseInfoBySkill.java  Courses.java  Items.java  Sessions.java  StackItems.java  Tag.java  Universities.java  UserInfo.java
src/main/java/com/project/implementation/: CourseraOperations.java  StackOverflowOperations.java  SubscriptionScheduler.java
src/main/java/com/project/util/: EmailNotification.java
src/main/java/courseLink/: ApController.java  Application.java  CourseRepository.java  LinkController.java  SocialConfig.java  UserRepository.java
src/main/java/hello/: ApController.java  Application.java  SocialConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: coursera.css  custom.css
src/main/resources/static/js/: jquery-1.10.2.min.js
src/main/resources/templates/: error.html  graph.html  login.html  register.html  subscribe.html  trend.html  trending.html  welcome.html
src/main/resources/templates/connect/: connections.html  courses.html  linkedinConnect.html  linkedinConnected.html
