buildscript {
    ext {
        springBootVersion = '1.1.9.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.sourceforge.nekohtml:nekohtml:1.9.16")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-ws")
	compile("net.sourceforge.nekohtml:nekohtml:1.9.16")
	compile("com.dropbox.core:dropbox-core-sdk:1.7.7")
    compile("javax.ws.rs:javax.ws.rs-api:2.0.1")
    compile("com.googlecode.json-simple:json-simple:1.1")
    compile("org.springframework:spring-jdbc:4.1.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-social-linkedin")
	compile("mysql:mysql-connector-java:5.1.34")
	compile('org.json:json:20141113');
	compile('javax.mail:mail:1.4');
	}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
