spring.thymeleaf.mode=LEGACYHTML5
# mongodb configuration
spring.data.mongodb.uri=mongodb://sylvestor88:silvy0488@ds043190.mongolab.com:43190/mymongo
spring.social.linkedin.appId=7597k09uzbowy9
spring.social.linkedin.appSecret= F1XgehBi6QQX8Gug