<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>What Course to Take</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../static/css/bootstrap.min.css"
	th:href="@{/css/bootstrap.min.css}" rel="stylesheet" media="screen" />

<style>
.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
	border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
	display: none;
}

@media ( min-width : 768px) {
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		/* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar>li>a {
	padding-right: 20px;
	padding-left: 20px;
}

.nav-sidebar>.active>a, .nav-sidebar>.active>a:hover, .nav-sidebar>.active>a:focus
	{
	color: #fff;
	background-color: #428bca;
}

/*
 * Main content
 */
.main {
	margin-top: 40px;
	padding: 20px;
}

@media ( min-width : 768px) {
	.main {
		padding-right: 40px;
		padding-left: 40px;
	}
}

.main .page-header {
	margin-top: 0;
}

.active{
	background-color: #F8F8F8;
	}
</style>



</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" th:href="@{/}">CourseLink</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" th:href="@{/trend}">What's Hot?</a></li>
					<li><a class="page-scroll" th:href="@{/graph}">See Stats!</a></li>
					<li><a class="page-scroll" th:href="@{/subscribe}">Stay Updated</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-expanded="false">Team
							<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Prashant Waykar</a></li>
							<li><a href="#">Surbhi Sharma</a></li>
							<li><a href="#">Sylvestor George</a></li>
							<li><a href="#">Vaibhav Tupe</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li id="test" class="active"><a href="#">My Profile Info<span
							class="sr-only">(current)</span></a></li>
					<li th:each="skill,iterationStatus  : ${Skills}"><a th:text="${skill}" href="#" th:id="${skill}" th:value="${skill}" th:class="mySkills"></a></li>
				</ul>
			</div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<img th:src="${ProfilePictureUrl}"></img>
				<p>
					<span th:text="${Email}">Email ID Not Found</span>
				</p>
				<h1 class="page-header">Courses</h1>
				<div id="contentBlock">
				
				</div>
			</div>
		</div>
	</div>
	
	<script src="../static/js/jquery-1.11.3.js"
	th:src="@{/js/jquery-1.11.3.js}"></script>
	<script src="../static/js/bootstrap.min.js"
	th:src="@{/js/bootstrap.min.js}"></script>
	<script>
	$(".mySkills").click(function () {
        
		$('#test').removeClass('active');
	    $(this).addClass('active');
	    
		var url = '/getcoursesbylinkedinskills';
		var skill = this.id;		
		
		url = url + '/' + skill;
		
		$("#contentBlock").load(url);
    });
	</script>
</body>
</html>
